2026-04-07 02:13

# running php upgrade upgrade see: https://github.com/silverstripe/silverstripe-upgrader
cd /home/sdgm/projects/upgrades/upgradeto4
php /home/sdgm/projects/ss3upgrader/vendor/silverstripe/upgrader/bin/upgrade-code upgrade /home/sdgm/projects/upgrades/upgradeto4/columns  --root-dir=/home/sdgm/projects/upgrades/upgradeto4 --write -vvv
Writing changes for 2 files
Running upgrades on "/home/sdgm/projects/upgrades/upgradeto4/columns"
[2026-04-07 14:13:30] Applying RenameClasses to .htaccess...
[2026-04-07 14:13:30] Applying RenameClasses to ColumnsTest.php...
[2026-04-07 14:13:30] Applying RenameClasses to .travis.yml...
[2026-04-07 14:13:30] Applying RenameClasses to README.md...
[2026-04-07 14:13:30] Applying RenameClasses to _manifest_exclude...
[2026-04-07 14:13:30] Applying RenameClasses to .scrutinizer.yml...
[2026-04-07 14:13:30] Applying RenameClasses to CHANGELOG.md...
[2026-04-07 14:13:30] Applying RenameClasses to CONTRIBUTING.md...
[2026-04-07 14:13:30] Applying RenameClasses to LICENSE...
[2026-04-07 14:13:30] Applying RenameClasses to .editorconfig...
[2026-04-07 14:13:30] Applying RenameClasses to .gitignore...
[2026-04-07 14:13:30] Applying RenameClasses to _config.php...
[2026-04-07 14:13:30] Applying RenameClasses to ContentSection.ss...
[2026-04-07 14:13:30] Applying RenameClasses to FullWidthContent.ss...
[2026-04-07 14:13:30] Applying RenameClasses to SummaryContent.ss...
[2026-04-07 14:13:30] Applying RenameClasses to MyMenuItems.ss...
[2026-04-07 14:13:30] Applying RenameClasses to Sidebar.ss...
[2026-04-07 14:13:30] Applying RenameClasses to upgrade_notes...
[2026-04-07 14:13:30] Applying RenameClasses to SilverstripeColumnsPageControllerExtension.php...
[2026-04-07 14:13:30] Applying RenameClasses to SilverstripeColumnsPageExtension.php...
[2026-04-07 14:13:30] Applying RenameClasses to .gitattributes...
[2026-04-07 14:13:30] Applying RenameClasses to .upgrade.yml...
[2026-04-07 14:13:30] Applying RenameClasses to INDEX.md...
[2026-04-07 14:13:30] Applying RenameClasses to README.md...
[2026-04-07 14:13:30] Applying RenameClasses to README.old.md...
[2026-04-07 14:13:30] Applying RenameClasses to userguide.md...
[2026-04-07 14:13:30] Applying RenameClasses to composer.json...
[2026-04-07 14:13:30] Applying RenameClasses to columns.yml.example...
[2026-04-07 14:13:30] Applying RenameClasses to config.yml...
[2026-04-07 14:13:30] Applying UpdateConfigClasses to config.yml...
PHP Warning:  Invalid argument supplied for foreach() in /home/sdgm/projects/ss3upgrader/vendor/silverstripe/upgrader/src/UpgradeRule/YML/YMLUpgradeRule.php on line 32
modified:	src/Model/SilverstripeColumnsPageExtension.php
@@ -11,6 +11,8 @@
 use ArrayList;
 use Page;
 use Controller;
+use Sunnysideup\Columns\Model\SilverstripeColumnsPageExtension;
+


 /**
@@ -54,7 +56,7 @@
     public function updateCMSFields(FieldList $fields)
     {
         $fieldLabels = $this->owner->FieldLabels();
-        $fieldLabelsRight = Config::inst()->get('SilverstripeColumnsPageExtension', 'field_labels_right');
+        $fieldLabelsRight = Config::inst()->get(SilverstripeColumnsPageExtension::class, 'field_labels_right');
         $tabTitleSummary = _t('SilverstripeColumnsPageExtension.SUMMARY_TAB', 'Summary');
         $tabTitleContent = _t('SilverstripeColumnsPageExtension.ADDITIONAL_CONTENT_TAB', 'MoreContent');
         if ($this->owner->UseSummaries()) {

modified:	_config/config.yml
@@ -3,8 +3,8 @@
 Page:
   extensions:
     - SilverstripeColumnsPageExtension
-
 PageController:
   extensions:
     - SilverstripeColumnsPageControllerExtension
-
+---
+{  }

Writing changes for 2 files
✔✔✔